<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume </title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header>
        <h1>Amindu Samarasinghe</h1>
        <h4>Computer Engineering Undergraduate</h4>
    </header>

    <section class="flex-coloumn">
        <div class="flex-row contact_info">
            <span><strong>Email :</strong> amindu1999@gmail.com</span>
            <span><strong>Phone :</strong> +94 76 9340811</span>
        </div>
        <div class="flex-row contact_info">
            <span><strong>Address :</strong> Rathnapura, Sri Lanka</span>
            <a href="https://www.linkedin.com/in/amindu-samarasinghe-3622b821b/">@linkedin</a>
        </div>
    </section>
    <br>
    <div class="flex-row">
        <div class="general_info">
            <section>
                <strong>Education</strong>
                <hr>
                <dl>
                    <dt>General sir Jhon Kotelawala Defense University</dt>
                    <dt>(2019 - Present)</dt>
                    <dt>BSc (Hons) Computer Engineering</dt>
                    <dt>Current GPA 3.1</dt>
                    <br>
                    <dt>Sivali Central College, Rathnapura</dt>
                    <dt>(2010 - 2018)</dt>
                    <dt>GCE Advanced Level - 2018</dt>
                    <dt>GCE Ordinary Level - 2015</dt>
                </dl>
            </section>
            <section>
                <strong>Projects</strong>
                <hr>
                <dl>
                    <dt>Caffence (2021)</dt>
                    <dt>(Second Year Software Project)</dt>
                    <dt>A Commercial Mobile and web app for the university Cafeteria built using flutter framework and
                        firebase</dt>
                    <br>
                    <dt>IOT based home automation system (2022)</dt>
                    <dt>(Group project)</dt>
                    <dt>Home automation system that can monitor temperature and control household appliances using
                        Raspberry pi and firebase with react front end.</dt>
                </dl>
            </section>
            <section>
                <strong>Certifications</strong>
                <hr>
                <dl>
                    <dt>Google IT Automation with Python Specialization by Google on Coursera.</dt>
                    <dt>Specialization content</dt>
                    <dd>• Troubleshooting and Debugging Techniques</dd>
                    <dd>• Automating Real-World Tasks with Python</dd>
                    <dd>• Crash Course on Python</dd>
                    <dd>• Configuration Management and the Cloud</dd>
                    <dd>• Using Python to Interact with the Operating System</dd>
                    <dd>• Introduction to Git and GitHub</dd>
                    <dt>Neural Networks and Deep Learning by DeepLearning.Ai</dt>
                    <dt>Elements of AI: Introduction to AI by University of Helsinki</dt>
                    <dt>Operating Systems and You: Becoming a Power User by Google </dt>
                    <dt>CISCO Certified: Introduction to Cybersecurity</dt>
                </dl>
            </section>
        </div>

        <div class="other_info">
            <section>
                <strong>Skills</strong>
                <div class="flex-row">
                    <ul>
                        <li>Python</li>
                        <li>Javascript</li>
                        <li>Java</li>
                        <li>C/C++</li>
                        <li>SQL</li>
                        <li>Firebase/Mongo DB</li>
                    </ul>
                    <ul>
                        <li>MERN</li>
                        <li>Flutter</li>
                        <li>Android</li>
                    </ul>
                </div>
            </section>
            <section>
                <strong>Languages</strong>
                <ul>
                    <li>Sinhala (Native)</li>
                    <li>English</li>
                </ul>
            </section>
            <section>
                <strong>Volunteer Experinence</strong>
                <ul>
                    <li>Editor in Leo Club of Kotelawala Defense University</li>
                </ul>
            </section>
        </div>
    </div>
</body>

</html>